DATABASE_URL=postgresql://postgres:password@localhost:5432/school_management
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=school_management
DB_PORT=5432
